<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Test d'entretien GestForm - Dervin Enard</title>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="style/style.css">
  </head>

  <header>
    <img id="logo" src="img/GESTFORM-logo-desk.png">
    <div id="informations">
      <p>Version : 1.0</p>
      <p>Date : 11/09/2020</p>
      <p>Réf. : TEST-EMB-GESTFORM</p>
      <p>Classification : Publique</p>
    </div>
  </header>

  <body>
    <h1>Test d'entretien "GestForm"</h1>
    
    <h2>Instructions</h2>
    <p>Vous devez établir un programme permettant de répondre à l’énoncé ci-dessous. <br>Le programme doit être écrit de préférence dans un langage en correspondance avec le poste pour lequel vous postulez (python, nodejs, angular, etc...).</p>

    <h2>Énoncé</h2>
    <p>Soit une liste aléatoire de nombres entiers, compris entre -1000 et 1000. Pour chaque nombre n de liste, on veut effectuer les opérations suivantes:</p>
    <ul>
      <li>si le nombre est divisible par 3 : on affiche Geste</li>
      <li>si le nombre est divisible par 5 : on affiche Forme</li>
      <li>si le nombre est divisible par 3 et par 5 : on affiche Gestform (d’où le nom du test)</li>
      <li>sinon : on affiche le nombre n</li>
    </ul>

    <h2>Livrable</h2>
    <p>Il faut fournir le ou les fichiers permettant à notre équipe de vérifier le bon fonctionnement du programme.</p>

    <br><h3>fichier javascript utilisé :</h3>
    <pre><code>
function getRandomBetween(min, max) {
  return Math.floor(Math.random()*(max-min+1)+min);
}

function gestForm(){
  //Taille de la liste aléatoire entre 1 et 5
  var lenghtArray = getRandomBetween(1, 5);
  console.log("Taille de la liste = "+lenghtArray);

  //Création de la liste
  let numbers = [];

  //Peuplement de la liste avec des nombre aléatoires entre -1000 et 1000
  for (var j = 0; j < lenghtArray; j++)
  {
    numbers.push(getRandomBetween(-1000, 1000));
  }

  var ListGestForm = "";

  //Vérification des conditions GestForm
  numbers.forEach(function(item, index, array) {
    console.log("Test des conditions :");
      if(item % 3 == 0 && item % 5 == 0)
      {
        ListGestForm += item+" : GestForm";
        console.log("GestForm -> "+item)
      }
      else if (item % 3 == 0)
      {
        ListGestForm += item+" : Geste";   
        console.log("Geste -> "+item);
      } 
      else if(item % 5 == 0)
      {
        ListGestForm += item+" : Forme";
        console.log("Forme -> "+item);
      }
      else
      {
        ListGestForm += item;
        console.log(item);
      }
  });

  //Annonce de la liste
  var spanAnnoucement = document.getElementById("span_ListAnnouncement");
  spanAnnoucement.innerHTML = "Voici une liste de "+lenghtArray+" nombres entiers compris entre -1000 et 1000 : "+ListGestForm;
}
    </code></pre>

    <span id="span_ListAnnouncement"></span>
    <div id="program">
      <button class="button-primary" onclick="gestForm()">Lancement du programme</button>
    </div>

  </body>
</html>


